<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">  <style>
    body{
      background-color:hsl(212, 45%, 89%) ;
    }
    .container{
      font-family: 'Montserrat', sans-serif;
      position: relative;
      background-color: hsl(0, 0%, 100%);
      max-width: 300px;
      left: 50vw;
      top: 50vh;
      transform: translate(-50%,-50%);
      border-radius: 4%;
      padding: 20px;
      text-align: center;
    }
    .container>.image{
      position: relative;
      width: auto;
    }
    .container>.image>img{
      max-width: 100%;
      border-radius: 4%;
    }
    .container>p{
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      margin: 20px 0;
    }
    .container>h2{
      font-weight: 700;
      margin: 20px 0;
      color: hsl(218, 44%, 22%);
    }
  </style>
</head>
<body>


<div class="container">
   <div class="image"><img src="images/image-qr-code.png"></div>
  <h2>Improve your front-end skills by building projects</h2>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  
</body>
</html>